#!/bin/bash

#Вспомогательный файл для генерации исходной информации для генератора логов nginx. т.к. это синтетическая лаба то и логи бьудут синтеиткой :)
# Не ставлю себе задачу сделать максимальное сходство.
# За основу взял пример логов nginx
# Из существующего лога извлекаем уникальные IP адресаи все реквесты и складываем из в файлы


cd /vagrant
# Опреляем файл для scr ips
srcip=ips.log
# Определяем имя файл для реквестов.
request=request.log


#Извелекаем уникальные SRC IP адреса и складываем их в файл $srcip
cat nginx_logs.txt | awk -F" " '{print $1}'|sort -u|uniq -u > $srcip
#Извлекаем все реквести и складываем их в файл $request
cat nginx_logs.txt | awk -F"]" '{print $2}'|cut -c 2- >$request
